.MeetListPage {
  display: grid;
  grid-template-columns: 1fr 1fr 25%;
  grid-template-areas:
    "header header header"
    "list list aside"
    "footer footer footer";

  max-width: 100vw;
  position: relative;
}
.MeetListPage > :first-child {
  grid-area: header;
}

.MeetListPage > aside {
  border-left: 4px solid black;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 4rem;
}

.MeetListPage > :nth-child(3) {
  grid-area: list;
}

.MeetListPage > :nth-child(4) {
  grid-area: footer;
}

@media screen and (max-width: 1440px) {
  .MeetListPage {
    display: flex;
    flex-direction: column;
  }

  .MeetListPage > aside {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-left: none;
    padding-bottom: 1rem;
    border-bottom: 3px solid black;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .MeetListPage > aside {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-left: none;
    padding-bottom: 1rem;
    border-bottom: 3px solid black;
  }
}

@media screen and (max-width: 768px) {
  .MeetListPage > aside {
    transform: scale(0.9);
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-left: none;
    padding-bottom: 1rem;
    border-bottom: none;
  }
}
