.meetDetailPage {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-template-areas:
    "header header"
    "detail  aside"
    "footer  footer";

  max-width: 100vw;
  position: relative;
}

.meetDetailPage > :first-child {
  grid-area: header;
}

.meetDetailPage > :nth-child(2) {
  padding-right: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  grid-area: aside;
}

.meetDetailPage > :nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: detail;
}
.meetDetailPage > :nth-child(4) {
  grid-area: footer;
}

@media screen and (max-width: 1398px) {
  .meetDetailPage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .meetDetailPage > :nth-child(2) {
    padding-right: 0;
  }
  aside {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 368px) {
}
